{
  "name": "siyuan-partition",
  "author": "ming",
  "url": "",
  "version": "0.0.1",
  "minAppVersion": "3.2.1",
  "disabledInPublish": true,
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "default": "SiYuan Partition",
    "zh_CN": "思源分区"
  },
  "description": {
    "default": "Simulate workspace-like note partitions inside a single notebook",
    "zh_CN": "在同一笔记本内模拟工作空间式的笔记分区视图"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "https://github.com/mingming-cn/siyuan-partition",
    "custom": []
  },
  "keywords": [
    "partition",
    "workspace",
    "思源",
    "分区"
  ]
}
